# demo-xieyun

./: pom.xml
src/main/java/com/rj/: Crowd2devopsApplication.java
src/main/java/com/rj/afinal/: DemeFinal.java
src/main/java/com/rj/apm/: LoginApm.java  LoginApmHttpClient.java  User.java
src/main/java/com/rj/beancopier/: BeanCopierConvert.java  UserOne.java  Usertwo.java
src/main/java/com/rj/canal/: CanalDemo.java  CanalReal.java
src/main/java/com/rj/convert/: BeanCopier.java  BeanCopierConvert.java  BeanUtilsConvert.java  DozerBeanMapperConvert.java  PropertyUtilsConvert.java
src/main/java/com/rj/convert/dto/: UserDto.java
src/main/java/com/rj/convert/vo/: UserVo.java
src/main/java/com/rj/crowd/: Base64Demo.java  LoginIn.java  PullGitlabUser.java
src/main/java/com/rj/date/: SimpleDateFormateDeom.java
src/main/java/com/rj/elasticjob/: Crowd2DevopsAuto.java  ElasticAutoConfig.java  ElasticConfig.java
src/main/java/com/rj/enump/: EnumDemo.java  ToolEnum.java
src/main/java/com/rj/gson/: GSONDemo.java  User.java
src/main/java/com/rj/inner/: Demo.java  Outer.java
src/main/java/com/rj/ip/: DemoIp.java
src/main/java/com/rj/j8/: DemoStream.java
src/main/java/com/rj/json/: BuildJSONObject.java  JSON2Object.java  JSON2String.java  User.java
src/main/java/com/rj/map/: TestMap.java
src/main/java/com/rj/model/: User.java
src/main/java/com/rj/rest/: RestTemplateDemo.java
src/main/java/com/rj/ssh2/ganymed/: GanymedDemo.java
src/main/java/com/rj/ssh2/jsch/: JSCHDemo.java
src/main/java/com/rj/str/: RepStr.java
src/main/java/com/rj/testInte/: IntegerDemo.java
src/main/java/com/rj/toj/: Demo.java  OrderSkuServerLogDO.java
src/main/java/com/rj/websocket/: MyHandler.java  WebController.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/resources/: application.properties
src/test/java/com/rj/: Crowd2devopsApplicationTests.java
